src/main/proto/schema.proto

syntax = "proto3";

package com.anymind;

option java_multiple_files = true;

message PaymentRequest {
  string price = 1;
  double priceModifier = 2;
  string paymentMethod = 3;
  string datetime = 4;
}

message PaymentListRequest {
  string startDateTime = 1;
  string endDateTime = 2;
}

message PaymentResponse {
  string finalPrice = 1;
  int32 points = 2;
}

message SalesResponse {
  string datetime = 1;
  string sales = 2;
  int32 points = 3;
}

message SalesResponseList {
  repeated SalesResponse sales = 1;
}

service PaymentService {
  rpc calculateFinalPayment(PaymentRequest) returns(PaymentResponse){}
  rpc listOfSalesPerHour(PaymentListRequest) returns(SalesResponseList){}
}